# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyCRdd6f_vTKt7MDn1ZCFBvNJYYCXgVuLio
VITE_FIREBASE_AUTH_DOMAIN=inspire-me-now-f84c3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inspire-me-now-f84c3
VITE_FIREBASE_STORAGE_BUCKET=inspire-me-now-f84c3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=760983646847
VITE_FIREBASE_APP_ID=1:760983646847:web:a853485e0e16adb0c9c54a
VITE_FIREBASE_MEASUREMENT_ID=G-0P612LP6ZM
